;; Full demo (spec §VII shape): declare a compound `read-and-translate`
;; and dispatch it. Also exercises the new list literal + parameterized
;; type flow via `join-lines`.

(define read-and-translate
  :params  [(path Path) (target String)]
  :provides PlainText
  (pipe
    (tool read-file :path path)
    (tool translate :lang target)))

(pipe
  (par
    (let ja (tool read-and-translate :path "README.md" :target "ja"))
    (let en (tool read-and-translate :path "README.md" :target "en")))
  (tool join-lines :lines [ja en]))
