;; Full demo (spec §VII shape): declare a compound `read-and-translate`
;; and dispatch it. Also exercises the new list literal + parameterized
;; type flow via `join-lines`.

(define read-and-translate
  :params  [(path Path) (target String)]
  :provides PlainText
  (pipe
    (tool read-file :path path)
    (tool translate :lang target)))

(pipe
  (let src (tool read-file :path "README.md"))
  (par
    (let sum (tool summarize :input src))
    (let ja  (tool read-and-translate :path "README.md" :target "ja")))
  (tool join-lines :lines [sum ja]))
